VITE_ORMS_URL = "https://router.project-osrm.org"
VITE_OPEN_WEATHER = "https://api.openweathermap.org"
VITE_OPEN_WEATHER_API_KEY = "995bf7fa70df25bfea6931caa35d9308"
VITE_TOLL_TAX_URL = "https://apis.tollguru.com/toll/v2/complete-polyline-from-mapping-service"
VITE_TOOL_KEY = "Jn6NjjMjH7pd9GTQTG4TTR8dBdF8rPdg"